{
  "name": "lib-ng-opencam-custom",
  "version": "1.0.0",
  "description": "Customizations on ng-opencam lib",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solenark/lib-ng-opencam.git"
  },
  "author": "Solenark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solenark/lib-ng-opencam/issues"
  },
  "homepage": "https://github.com/solenark/lib-ng-opencam#readme"
}